<!DOCTYPE html>
<html>
	<head>
		<title>Mobile EEG and Computational Tool</title>
		<title>Mobile EEG and Computational Tools</title>

		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<style>
		  * {
		    padding: 0;
		    margin: 0;
		  }
		  .fit { /* set relative picture size */
		    max-width: 100%;
		    max-height: 100%;
		  }
		  .center {
		    display: block;
		    margin: auto;
		  }
		</style>
	</head>
	<body>
		<nav>
    		<ul>	
    			<li><a href="syllabus.html">Syllabus</a></li>
        		<li><a href="lectures.html">Lectures</a></li>
        		<li><a href="demos.html">Demos</a></li>
        		<li><a href="homework.html">Homework</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Mobile EEG and Computational Tools</h1>
        		<img class="center fit" src="/images/home.png" >
        		<!--<img src="/images/home.png">-->
				<p>Summer Workshops: <a href="https://ccrma.stanford.edu">Center for Computer Research in Music and Acoustics</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:iran@stanford.edu">Irán Román (Principal Instructor) </a></li>
        		<li><a href="http://wisamreid.com">Wisam Reid</a></li>
        		<li><a href="mailto:cmoncada@ucsc.edu">Cynthia Moncada</a></li>
		</ul>
		</footer>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" language="JavaScript">
		  function set_body_height() { // set body height = window height
		    $('body').height($(window).height());
		  }
		  $(document).ready(function() {
		    $(window).bind('resize', set_body_height);
		    set_body_height();
		  });
		</script>
	</body>
</html>

